
#content{
    max-width: 1600px;
    margin: 0 auto;
}

nav a{
    color: #163c5e;
    text-align: center;
    padding: 35px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1{
    text-align: center;
} 

#hero-msg h4{
    text-align: center;
    color: white;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

main section img {
    box-sizing: border-box;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#background {
    background-color: #84CAE7;
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

body{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #84CAE7;
}
h2{
    margin: 0;
}

header{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #E9D81B;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover{
    text-decoration: none;
    color: #163c5e;
    background-color: #E9D81B;

}

.book{
    border-radius: 5px;
    margin-top: 50px;
    padding: 15px 30px;
    font-size: 18px;
    text-decoration: none;
    background-color: #84CAE7;
    color: #163c5e;
}

.join{
    border-radius: 5px;
    margin-top: 50px;
    padding: 15px 30px;
    font-size: 18px;
    text-decoration: none;
    background-color: #84CAE7;
    color: #163c5e;
}

.book:hover{
    background-color: #E9D81B;
    color: #163c5e;
}

.join:hover{
    background-color: #E9D81B;
    color: #163c5e;
}

.msg{
    padding: 35px;
    background-color: #84CAE7;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer{
    background-color: #84CAE7;
}

.home-title{
    margin-top: 10px;
    font-size: 2em;
    color: #ffffff;
}

h4{
    color: #163c5e;
}

.msg h2{
    line-height: 1.5em;
    color: #163c5e;
}

.msg p{
    padding-bottom: 15px;
    font-size: .8em;
    color: #163c5e;
}

footer{
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3{
    color: #163c5e;
}

footer a{
    text-decoration: none;
    color: #163c5e; 
}

footer a:hover{
    text-decoration: underline;
    color: #163c5e;
}

footer p {
    text-decoration: underline;
    font-size: 1.2em;
} 

footer .social img{
      padding-top: 15px;
}

.logo {
    width: 80px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero-img {
    width: 100%;
}
.icon{
    padding-top: 10px;
}

.card-img {
    border: 10px solid #000000;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;

}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}